upstream django {
	#server 127.0.0.1:8001;
	server unix:///home/devuser/venv/bookshop/bookshop.sock;
}

server {
	listen 8000;
	server_name www.bookshop.com;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	charset utf-8;
	client_max_body_size 75M;
	gzip on;
	gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php application/json text/json image/jpeg image/gif image/png application/octet-stream;
	#error_page 404 /404.html;
	#error_page 500 502 503 504 /50x.html;

	location /media {
		alias /home/devuser/venv/bookshop/media;
	}

	location /static {
		alias /home/devuser/venv/bookshop/static;
	}
	
	location / {
		uwsgi_pass django;
		include uwsgi_params;
	}
}
