[uwsgi]
chdir=/home/devuser/venv/bookshop
home=/home/devuser/venv
module=bookshop.wsgi:application
workers=5
master=True
processes=10
socket=/home/devuser/venv/bookshop/bookshop.sock
chmod-socket=664
pidfile=/tmp/bookshop-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/bookshop.log
env=LANG=en_US.UTF-8
